{
    "name": "rewake/babs",
    "description": "BABS Alias Builder Script",
    "type": "library",
    "authors": [
        {
            "name": "Richard Komatz",
            "email": "r.komatz@gmail.com"
        }
    ],
    "require": {
       "php": ">=7.3",
       "ext-json": "*",
       "symfony/console": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Rewake\\AliasBuilder\\": "src"
        }
    },
    "bin": [
        "babs"
    ]
}
